{
  "readmeUrl": "",
  "title": "Prem Raj",
  "name": "Prem Raj",
  "ascii": "Prem Raj",
  "social": {
    "github": "rajprem4214",
    "linkedin": "rajprem4214"
  },
  "email": "rajprem4214@gmail.com",
  "ps1_hostname": "rajprem4214",
  "ps1_username": "visitor",
  "repo": "https://github.com/rajprem4214",
  "resume_url": "https://drive.google.com/file/d/1ofy_8frTqR9NxRyDuMWuqkFFEmO3_eGh/view?usp=sharing",
  "donate_urls": {
    "paypal": "Bohot Paisa Hai !!",
    "patreon": "Sachme Bhai !!! Kaafi Paisa Hai !!"
  },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
